html, body {
  height: 100%;
}
body {
  padding: 50px 0 0 0;
}

@media (min-width: 992px) {
  .page_dashboard {
    padding: 0 0 0 300px;
  }
}

.page_dashboard{

  #timeline{
    margin-top: 77px;
  }

  .navmenu {
    background-color: #E4E5E6;
    padding-top: 50px;
    .dropdown-toggle{
      .main-item{
        color: #353A7F;
      }
    }
    .dropdown-menu{
      background-color: #BEC2E0;
      a{
        color: #353A7F;
        cursor: pointer;
      }
    }
  }

  .navbar {
    display: block;
    text-align: center;
  }
  .navbar-brand {
    display: inline-block;
    float: none;
  }
  .navbar-toggle {
    position: absolute;
    float: left;
    margin-left: 15px;
  }

  .container {
    max-width: 100%;
  }

  @media (min-width: 1px) {
    .navbar-toggle {
      display: block !important;
    }
  }

  @media (min-width: 992px) {
    .navmenu {
      padding-top: 0;
    }
    .navbar {
      display: none !important; /* IE8 fix */
    }
  }
}
